{
"name": "quietlink",
"version": "1.0.0",
"private": true,
"type": "commonjs",
"scripts": {
"dev": "vercel dev",
"start": "node api/index.js"
},
"dependencies": {
"@socket.io/redis-adapter": "^8.2.0",
"ioredis": "^5.4.1",
"socket.io": "^4.7.5"
}
}